# DATABASE SETTINGS
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=super-secrets

# LAMBDA SETTINGS
LAMBDA_SECURITY_GROUP_ID_0=sg-xxx
LAMBDA_SUBNET_ID_0=subnet-xxx
LAMBDA_SUBNET_ID_1=subnet-xxx
LAMBDA_SUBNET_ID_2=subnet-xxx